define host{
  use                 generic-host
  host_name           AWS-EC2
  address             host_name
  contact_groups      admins
  max_check_attempts  1
  notes               Test AWS-EC2
}
